<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pub Quiz</title>
</head>

<body>

<h1>P-Seminar Englisch RGM Quizabend</h1>

<p>
Das P-Seminar Englisch des Ruperti-Gymnasiums lädt euch herzlich zu unserem
Pub-Quiz Abend ein.
</p>

<p>Für unser Quiz gilt folgendes:</p>

<ul>
<li>Ab 16 Jahren</li>
<li>4er bis 6er Teams</li>
<li>Das Quiz ist auf Englisch</li>
</ul>

<p>
Anmeldung unter folgender E-Mail Adresse mit Namen und Anzahl an Personen
der Gruppe und Teamnamen:
</p>

<p>
pseminar.englischrgm@gmail.com
</p>

</body>
</html>
